<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				width: 400px;
				height: 400px;
				position: relative;
			}

			@keyframes taiji {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(360deg);
				}
				
			}

			.box {
				width: 400px;
				height: 400px;	
				animation: taiji 4s infinite;
			}

			.box1 {
				width: 400px;
				height: 400px;
				background-color: black;
				border-radius: 100%;
				border: 1px solid black;
				background-image: linear-gradient(90deg, black 50%, white 50%);
			}

			.box2 {
				width: 201px;
				height: 201px;
				background-color: black;
				border-radius: 100%;
				position: absolute;
				top: 200px;
				left: 110px;
				border-radius: 50%;

			}

			.box3 {
				width: 201px;
				height: 201px;
				background-color: white;
				border-radius: 100%;
				position: absolute;
				top: 1px;
				left: 110px;
				border-radius: 50%;
			}

			.box4 {
				width: 100px;
				height: 100px;
				background-color: black;
				border-radius: 100%;
				position: absolute;
				top: 60px;
				left: 150px;
				border-radius: 50%;
			}

			.box5 {
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 100%;
				position: absolute;
				top: 260px;
				left: 150px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
		</div>
	</body>
</html>
