<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: white;
			}
			div{
				height: 25px;
				
			}
			.l1{
				background-color: white;
				padding: 25px 0 0 0 ;
				width: 300px;
				border-radius:0 10px 10px 0;
				border: 1px solid black;
			}
			.l2{
				background-color: white;
				padding: 0 0 25px 0;
				width: 300px;
				border-radius:0 10px 10px 0;
				border: 1px solid black;
			}
			.s1{
				background-color: black;
				width: 200px;
				border-radius: 0 6px 0 0;
			}
			.s2{
				background-color: black;
				width: 200px;
				border-radius: 0 0 6px 0;
			}
		</style>
	</head>
	<body>
		<div class="l1">
			<div class="s1">	
			</div>
		</div>
		<div class="l2">
			<div class="s2">
				
			</div>
		</div>
		<div class="l1">
			<div class="s1">	
			</div>
		</div>
		<div class="l2">
			<div class="s2">
				
			</div>
		</div>
		<div class="l1">
			<div class="s1">	
			</div>
		</div>
		<div class="l2">
			<div class="s2">
				
			</div>
		</div>
		<div class="l1">
			<div class="s1">	
			</div>
		</div>
		<div class="l2">
			<div class="s2">
				
			</div>
		</div>
		<div class="l1">
			<div class="s1">	
			</div>
		</div>
		<div class="l2">
			<div class="s2">
				
			</div>
		</div>
	</body>
</html>