<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开关按钮切换背景色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #2b2b2b;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }

        .btn {
            width: 160px;
            height: 60px;
            background-color: #111;
            position: relative;
            border-radius: 60pc;
            position: relative;
            cursor: pointer;
            transition: .3s;
        }
        .circle {
            width: 60px;
            height: 60px;
            background-color: red;
            position: absolute;/*绝对定位*/
            left: 0;
            top: 0;
            border-radius: 50%;
            transition: .3s;
        }
        .active.circle{
            background-color: #f4f4f4;
            width: 60px;
            height:60px;
            cursor: pointer;
        }
        .active{
            background-color: red;
        }
        .btn.active{
            background-color: #f4f4f4;
        }
        .active .circle{
            background-color: #fff;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="btn">
        <i class="circle"></i>
    </div>
    <script>
        // 点击圆形 让圆形向右移动
        // 1.获取元素
        // var oI = document.querySelector('.circle')
        // 2.添加点击事件
        // oI.onclick = function () {
        //     //3.修改oI的left的值
        //     this.style.left = '100px'
        //     this.style.right = '100px'
        //     this.classList.toggle('.btn')
        //     this.classList.toggle('.circle')
        // }
        //作业：
        // 1.使用classlist属性实现上述效果
        // 2.添加css样式
        // 作业二：找最值
        // var arr = [2,60,100,-5,0,27,68,-300]
        // var mac = 0
        // var min = 0
        // 请你用程序找出最大值max的最小值min

        var btn = document.querySelector('.btn')
        btn.onclick = function(){
            this.classList.toggle('active')
            document.body.classList.toggle('active')
        }
    </script>
</body>

</html>